<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	<title>ERMS</title>
	<link href="<c:url value="/resources/css/kendo.common.min.css" />" rel="stylesheet">
	<link href="<c:url value="/resources/css/kendo.bootstrap.min.css" />" rel="stylesheet">
    <link href="<c:url value="/resources/css/kendo.default.min.css" />" rel="stylesheet">
    <link href="<c:url value="/resources/css/style.css" />" rel="stylesheet">
    <script type="text/javascript" src="<c:url value="/resources/js/jquery.min.js" />"></script>
    <script type="text/javascript" src="<c:url value="/resources/js/kendo.all.min.js" />"></script>
    <%-- <script type="text/javascript" src="<c:url value="/resources/js/header.js" />"></script> --%>
