<div class="navbar navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<span class="brand">
				<a href="#">Dash Board</a>
			</span>
			<ul class="nav">
				<li>
					<a href="index.jsp">Daily Monitoring</a>
				</li>
				<li>
					<a href="customers.jsp">Report</a>
				</li>
				<li>
					<a href="customers.jsp">Limit <br/> Maintenance</a>
				</li>
				<li>
					<a href="customers.jsp">Master <br/> Maintenance</a>
				</li>
				<li>
					<a href="customers.jsp">Systemn <br/> Administrator</a>
				</li>
				<li>
					<a href="customers.jsp">Log Off</a>
				</li>
			</ul>
		</div>
	</div>
</div>
