#valid properties

home.invaliduser=Oops! There is invalid data in the form.
home.servicefail=Currently the Service is down, please try latter.
erms.baseurl=http://localhost:8080/ermsweb/validate
erms.domains=HKDM,BOCI,BOCIS1,BOCIS2,BJDM,SGDM,SHDM,UKDM,USDM